# miatfrien

./: MiatMain.java  README.md  build.gradle  settings.gradle
FileHandlers/: ConfigHandler.java  GetCharacter.java  ReadFirstLine.java  Webhook.java  Whitelist.java
FunFeatures/: AnimalFact.java  Collatz.java  QRCodeCreate.java  RandFr.java  ReWords.java  SpiritFriend.java  SuperMagicNumber.java  Wikipedia.java
ServerFiles/: AnimalFacts.txt  KemoYouPrompt.txt  apiKey.txt  characterList.json  characters.json  config.json  friendsNexon1.json
ServerFiles/KemoYouPrompts/: Blackbuck.txt  Serval.txt  SilverFox.txt  Tact.txt  Topi.txt  Wolverine.txt
UtilityCommands/: Ban.java  Kick.java  Purge.java  SetActivity.java  SetLogChannel.java  Uptime.java
src/main/java/miat/: MiatMain.java
src/main/java/miat/FileHandlers/: CheckPermission.java  CollectMessages.java  ConfigHandler.java  DeletedMessageLogChannel.java  GetCharacter.java  MiatToken.java  ReadFile.java  ReadFirstLine.java  ReadFull.java  ReadRandom.java  ReplyTraverse.java  Whitelist.java  Writer.java
src/main/java/miat/FunFeatures/: AnimalFact.java  EightBall.java  Godsays.java  ImageSearch.java  Inspiro.java  KemoYou.java  OobaboogaAI.java  QRCodeCreate.java  RandFr.java  RandomJoke.java  ReWordsPointChecker.java  TactAI.java  V0XpointChecker.java  V0Xpoints.java  Vase64.java  Wikipedia.java  YouChat.java
src/main/java/miat/UtilityCommands/: AddCharacter.java  Ban.java  DeepL.java  DelOwn.java  DeleteMessage.java  Help.java  Kick.java  Pfp.java  Purge.java  Respond.java  ServerInfo.java  SetActivity.java  (+2 more)
