plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'MIAT'
version '3.13'

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven { url 'https://jitpack.io'}
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.github.therealbush:translator:1.0.2'
    implementation 'com.deepl.api:deepl-java:1.3.0'
    implementation 'org.json:json:20230618'
}

jar {
    manifest {
        attributes 'Main-Class': 'miat.MiatMain'
    }
}

test {
    useJUnitPlatform()
}
